.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 60px);
    width: 100%;
    background-color: grey;
}

.card {
    color: white;
    width: 400px;
}

mat-card {
    max-width: 400px;
    margin: 2em auto;
    text-align: center;
}

mat-form-field {
    display: block;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}