.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 50px;
    cursor: pointer;
}

.card-container::before {
    // background: hsl(45 100% 70%);
    background: hsl(0, 0%, 60%);
    box-shadow: rgba(243, 242, 242, 0.24) 0px 3px 8px;
    content: "";
    inset: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
}

.card-container:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}